{
  "compilerOptions": {
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "@client/*": ["packages/client/*"],
      "@server/*": ["packages/server/*"],
      "@shared/*": ["packages/shared/*"]
    },
    "noUnusedLocals": true
  },
  "references": [
    {
      "path": "./packages/client"
    },
    {
      "path": "./packages/server"
    },
    {
      "path": "./packages/shared"
    }
  ],
  "exclude": [
    "packages/**/tests/**",
    "packages/**/dist/**",
    "**/.*/",
    "**/node_modules"
  ]
}
